#
# FASER geometry setup
#
#
# Number of readout strips
#
/faser/geo/readoutStrips 1280
#
# Strip pitch
#
/faser/geo/stripPitch 75.5 um
#
# Length of each row of strips
#
/faser/geo/stripLength 48.2 mm
#
# Gap between rows of strips
#
/faser/geo/sensorGap 269 um
#
# This is the thickness of the Silicon wafers
#
/faser/geo/sensorSizeZ 0.32 mm
#
# This is the stereo angle (+/-)
# Wafers on opposite faces are offset by twice this amount with respect to each other
#
/faser/geo/stereoAngle 26.0 mrad
#
# Thickness of the support structure that the sensors are glued to
#
/faser/geo/supportSizeZ 3.3 mm
#
# Number of detector planes
#
/faser/geo/trackerPlanes 8
#
# Spacing of detector planes; this is now the minimum spacing between planes
#
/faser/geo/planePitch 4.0 cm
#
# Number of pre-sampler planes;
#
/faser/geo/samplerPlanes 2
#
# Thickness of calorimeter absorber layers (in radiation lengths)
#
/faser/geo/absorberX0 1.0
#
# Number of scintillator planes in the calorimeter (number of absorber planes is one less)
#
/faser/geo/caloPlanes 67
#
# Number of towers in a calorimeter module (1, 4 or 9)
#
/faser/geo/caloTowers 9
#
# Number of calo modules in the detector (0, 1, 4 or 9)
#
faser/geo/caloModules 4
#
# Thickness of the calorimeter scintillator layers
#
/faser/geo/caloScintThickness 4.0 mm
#
# Thickness of the calorimeter absorber layers
#
/faser/geo/caloAbsorbThickness 2.0 mm
#
# Inner dimension (width) of the calo module
#
/faser/geo/caloPlaneXY 12.12 cm
#
# Outer dimension (width) of the calo module (100 micron of stainless steel tape on each side)
#
/faser/geo/caloModuleXY 12.14 cm
#
# Thickness of the pre-sampler (planes + air gap in front)
# (it will always be long enough to hold what it contains;
# this setting is only to a larger gap around it, if desired)
#
/faser/geo/samplerLength 10.0 cm
#
# Length of empty air before first detector plane
#
/faser/geo/decayVolumeLength 1.5 m
#
# Length of the volume instrumented for tracking
# (planes will be distributed to fill this length
# "optimally")
#
/faser/geo/trackerLength 2.0 m
#
# Length of the calorimeter
# (it will always be long enough to hold what it contains;
#  this setting is only to allow a larger gap in front, if desired)
#
/faser/geo/calorimeterLength 0.5 m
