#
# FASER geometry setup
#
#
# Number of readout strips
#
/faser/geo/readoutStrips 1280
#
# Strip pitch
#
/faser/geo/stripPitch 75.5 um
#
# Length of each row of strips
#
/faser/geo/stripLength 48.2 mm
#
# Gap between rows of strips
#
/faser/geo/sensorGap 269 um
#
# This is the thickness of the Silicon wafers
#
/faser/geo/sensorSizeZ 0.32 mm
#
# This is the stereo angle (+/-)
# Wafers on opposite faces are offset by twice this amount with respect to each other
#
/faser/geo/stereoAngle 26.0 mrad
#
# Thickness of the support structure that the sensors are glued to
#
/faser/geo/supportSizeZ 3.3 mm
#
# Number of detector planes
#
/faser/geo/trackerPlanes 8
#
# Spacing of detector planes; this is now the minimum spacing between planes
#
/faser/geo/planePitch 5.0 cm
#
# Number of pre-sampler planes;
#
/faser/geo/samplerPlanes 2
#
# Thickness of calorimeter absorber layers (in radiation lengths)
#
/faser/geo/absorberX0 1.0
#
# Thickness of the pre-sampler (planes + air gap in front)
#
/faser/geo/samplerLength 10.0 cm
#
# Length of empty air before first detector plane
#
/faser/geo/decayVolumeLength 1.5 m
#
# Length of the volume instrumented for tracking
#
/faser/geo/trackerLength 2.0 m
#
# Length of the calorimeter
#
/faser/geo/calorimeterLength 0.5 m
