# Macro file for the initialization of faser
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Read FASER detector geometry (must be done before initialization)
#
/control/execute faserGeo.mac
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Adjust physics parameters (must be done after initialization)
#
/control/execute faserPhys.mac
#
# Visualization setting
#/control/execute vis.mac
#
# Dump generator parameters after initialization
#
/faser/generator/dump
/run/beamOn 100

