# Macro file for the visualization setting in the initialization phase 
# of faser when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGLSQt 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits and digits at end of event:
#/vis/scene/add/hits
/vis/scene/add/digis
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
/vis/scene/endOfEventAction refresh 0
#
# Don't understand why this is necessary, but it always runs out of memory
#
/vis/ogl/set/displayListLimit 50000000
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! FASER
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! FASER
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
# Make the Calorimeter, Sampler, Tracker and Decay Volume invisible
/vis/geometry/set/visibility Tracker 0 false
/vis/geometry/set/visibility DecayVolume 0 false
/vis/geometry/set/visibility Calorimeter 0 false
/vis/geometry/set/visibility Sampler 0 false
# Make the "Module" wrapper box invisibile
/vis/geometry/set/visibility trackerModule 0 false
/vis/geometry/set/visibility samplerModule 0 false
/vis/geometry/set/visibility caloModule 0 false
# Make the "Plane" wrapper box invisible
/vis/geometry/set/visibility trackerPlane 0 false
/vis/geometry/set/visibility samplerPlane 0 false
/vis/geometry/set/visibility caloPlane 0 false
/vis/geometry/set/visibility tyvekSheet 0 false
# Make the "Row" wrapper box invisible
#/vis/geometry/set/visibility Row 0 false
# Make the "Sensor" wrapper box invisible
/vis/geometry/set/visibility trackerSensor 0 false
/vis/geometry/set/visibility samplerSensor 0 false
# Make the individual strip volumes invisible to avoid graphical overload
/vis/geometry/set/visibility trackerStrip 0 false
/vis/geometry/set/visibility samplerStrip 0 false
# "Calorimeter" is transparent blue to represent air
#/vis/geometry/set/colour Calorimeter 0 0 0 1 .3
# "DecayVolume" is transparent blue to represent air
#/vis/geometry/set/colour DecayVolume 0 0 0 1 .3
# "Tracker" is transparent blue to represent air
#/vis/geometry/set/colour Tracker 0 0 0 1 .3
# "Sensor" is purple-ish
#/vis/geometry/set/colour trackerSensor 0 1 0 1 0.3
#/vis/geometry/set/colour samplerSensor 0 1 0 1 0.3
# "Row" is lighter purple
/vis/geometry/set/colour trackerRow 0 0.7 0 0.7 0.3
/vis/geometry/set/colour samplerRow 0 0.7 0 0.7 0.3
# "Support" is green
/vis/geometry/set/colour trackerSupport 0 0 1 0 1
/vis/geometry/set/colour samplerSupport 0 0 1 0 1
# Absorber is light blue
/vis/geometry/set/colour Absorber 0 0 0.2 1 0.3
/vis/geometry/set/colour caloAbsorber 0 0 0.2 1 0.3
# Scint tower is orange
/vis/geometry/set/colour caloTower 0 0.7 0.7 0.0 0.7
#
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
