#
# FASER geometry setup
#
#
# Number of readout strips
#
/faser/geo/readoutStrips 768
#
# Strip pitch
#
/faser/geo/stripPitch 80.0 um
#
# Length of each row of strips
#
/faser/geo/stripLength 62.0 mm
#
# Gap between rows of strips
#
/faser/geo/sensorGap 130 um
#
# This is the thickness of the Silicon wafers
#
/faser/geo/sensorSizeZ 0.285 mm
#
# This is the stereo angle (+/-)
# Wafers on opposite faces are offset by twice this amount with respect to each other
#
/faser/geo/stereoAngle 20.0 mrad
#
# Thickness of the support structure that the sensors are glued to
#
/faser/geo/supportSizeZ 0.430 mm
#
# Number of detector planes
#
/faser/geo/trackerPlanes 9
#
# Spacing of detector planes; this is now the minimum spacing between planes
#
/faser/geo/planePitch 5.0 cm
#
# Number of calorimter planes;
#
/faser/geo/caloPlanes 0
#
# Thickness of calorimeter absorber layers (in radiation lengths)
#
/faser/geo/absorberX0 3.0
#
# Thickness of the calorimeter sampling layer (in dimensions of length)
#
/faser/geo/samplerSizeZ 0.32 mm
#
# Length of empty air before first detector plane
#
/faser/geo/decayVolumeLength 3.0 m
#
# Length of the volume instrumented for tracking
#
/faser/geo/trackerLength 2.0 m
#
# Length of the calorimeter
#
/faser/geo/calorimeterLength 0.5 m
